<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Music AI Studio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/tone@14.8.39/build/Tone.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>🎵 Music AI Studio 🎵</h1>

        <!-- Music Controls -->
        <div class="controls">
            <label for="genre">Genre:</label>
            <select id="genre">
                <option>Pop</option>
                <option>Rock</option>
                <option>Jazz</option>
                <option>Classic</option>
                <option>Hip-hop</option>
                <option>Lo-fi</option>
                <option>EDM</option>
                <option>Reggae</option>
                <option>Folk</option>
                <option>Blues</option>
                <option>Metal</option>
                <option>Ambient</option>
            </select>

            <label for="instrument">Musical instrument:</label>
            <select id="instrument">
                <option value="piano">Piano</option>
                <option value="guitar">Guitar</option>
                <option value="flute">Flute</option>
                <option value="drums">Drum</option>
                <option value="violin">Violin</option>
                <option value="synth">Synth</option>
                <option value="bass">Bass</option>
            </select>

            <label for="volume">Volume:</label>
            <input type="range" id="volume" min="-60" max="0" value="-12" />

            <label for="bpm">Speed ​​(BPM):</label>
            <input type="range" id="bpm" min="60" max="180" value="120" />
        </div>

        <!-- Buttons -->
        <div class="buttons">
            <button id="playBtn">Play</button>
            <button id="stopBtn">Stop</button>
        </div>

        <!-- Chatbox AI -->
        <div class="chatbox">
            <h2>AI Chatbox</h2>

            <!-- Voice Selection -->
            <div class="voice-selection">
                <label for="voice">Select Voice:</label>
                <select id="voice">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <div id="chat-log"></div>
            <input type="text" id="chat-input" placeholder="Ask AI about music..." />
            <button id="send-btn">Send</button>

            <!-- Audio Controls -->
            <div class="audio-controls">
                <button id="play-btn" disabled>Play</button>
                <button id="pause-btn" disabled>Pause</button>
            </div>

            <!-- Recording Controls -->
            <div class="recording-controls">
                <button id="record-btn">Record</button>
                <span id="recording-status"></span>
            </div>

            <!-- Suggestion Prompts -->
            <div class="suggestions">
                <h3>Suggestions:</h3>
                <div class="suggestion-group">
                    <button class="suggestion-btn" data-question="What are some good exercises to improve my singing voice?">Singing Improvement</button>
                    <button class="suggestion-btn" data-question="Can you recommend some beginner-friendly guitar songs?">Guitar Songs</button>
                    <button class="suggestion-btn" data-question="What are the best techniques for mixing a vocal track?">Mixing Vocals</button>
                </div>
                <div class="suggestion-group">
                    <button class="suggestion-btn" data-question="Suggest a song in the style of The Beatles.">Beatles Inspired</button>
                    <button class="suggestion-btn" data-question="What are some popular chord progressions in jazz music?">Jazz Chords</button>
                    <button class="suggestion-btn" data-question="What's the best way to overcome stage fright when performing music live?">Overcome Stage Fright</button>
                </div>
                <div class="suggestion-group">
                   <button class="suggestion-btn" data-question="Give me some tips for writing catchy melodies.">Catchy Melodies</button>
                   <button class="suggestion-btn" data-question="Recommend some resources for learning music theory online.">Music Theory Resources</button>
                   <button class="suggestion-btn" data-question="How do I protect my hearing as a musician?">Hearing Protection</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>