body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffebee; /* Light Pink Pastel */
    color: #555;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
    text-align: center;
}

h1 {
    color: #f48fb1; /* Darker Pink for Contrast */
    margin-bottom: 1.5rem;
}

.controls {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-bottom: 2rem;
}

.controls label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: bold;
}

.buttons {
    margin-bottom: 2rem;
}

button {
    padding: 0.7rem 1.5rem;
    margin: 0.5rem;
    font-size: 1rem;
    background-color: #f8bbd0; /* Lighter Pink */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #f06292; /* Darker Pink on Hover */
}

.chatbox {
    background-color: #e0f7fa; /* Light Blue Pastel */
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#chat-log {
    height: 150px;
    overflow-y: auto;
    border: 1px solid #ddd;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background-color: #e0f2f1; /* Lighter Blue */
    text-align: left;
}

#chat-input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Styles for the new elements */
.voice-selection {
    margin-bottom: 1rem;
    text-align: left;
}

.voice-selection label {
    margin-right: 0.5rem;
}

.suggestions {
    margin-top: 1rem;
    text-align: left;
}

.suggestion-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.suggestion-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    background-color: #b2dfdb; /* Light Teal */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.suggestion-btn:hover {
    background-color: #80cbc4; /* Darker Teal */
}

/* Audio Controls Styling */
.audio-controls {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.audio-controls button {
    margin: 0 0.5rem;
}

/* Recording Controls Styling */
.recording-controls {
    margin-top: 1rem;
    text-align: center;
}

#recording-status {
    display: block;
    margin-top: 0.5rem;
    font-style: italic;
    color: #777;
}